{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWorldDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ECDB;Integrated Security=True;Connect Timeout=30"
  }
}
